.mainItemCountDiv {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-left: 10px;
}

.minusSign {
  grid-column: 1/3;
  grid-row: 1/4;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.productCount {
  grid-column: 2/3;
  grid-row: 1/4;
  margin-left: 20px;
}

.addSign {
  grid-column: 3/3;
  grid-row: 1/4;
  margin-left: 30px;
}

.addToCartBtn {
  grid-column: 2/3;
  grid-row: 2/3;
}

.buyBtn {
  display: flex;
  width: 100%;
}

.confirmation_div {
  display: flex;
  gap: 20px;
}
.confirmation_div .icon {
  color: rgb(7, 67, 33);
}/*# sourceMappingURL=ItemCountStyle.css.map */